# QuanLyNhanSu-ASP.NET-MVC-CORE

./: QuaMetMoi.sln  db.sql
QuaMetMoi/: Program.cs  QuaMetMoi.csproj  appsettings.json
QuaMetMoi/Controllers/: EmployeesController.cs  HomeController.cs
QuaMetMoi/Data/: ApplicationDbContext.cs
QuaMetMoi/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
QuaMetMoi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Employee.cs  ErrorViewModel.cs  ManageEmployeesTestContext.cs
QuaMetMoi/Properties/: launchSettings.json
QuaMetMoi/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IUnitOfWork.cs
QuaMetMoi/UnitOfWork/: UnitOfWork.cs
QuaMetMoi/Views/: _ViewImports.cshtml
QuaMetMoi/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
QuaMetMoi/Views/Home/: Index.cshtml
QuaMetMoi/Views/Shared/: _Layout.cshtml
QuaMetMoi/wwwroot/css/: site.css
